#include <iostream>
#include <cmath>
#include <string>
using namespace std;


int main()
{
	setlocale(LC_ALL, "rus");
	
	cout << "-------------------------------------------\n";
	cout << "--------------МЕНЮ-------------------------\n";
	cout << "1. Выберите цифру 1 для того чтобы связаться с консультантом" << endl;
	cout << "2. Выберите цифру 2 для того чтобы узнать ваш баланс\n";
	cout << "3. Выберите цифру 3 для того чтобы оставить сообщение\n";
	cout << "4. Выберите цифру 4 для того чтобы узнать контактный номер 'Горячей Линии'" << endl;
	cout << "5. Выберите цифру 5 для того чтобы писать на языке C++ " << endl;

	int YourNumber;
	cout << "Введите ваше число: " << endl;
	cin >> YourNumber;
	switch (YourNumber)
	{
	case 1:
	{
		cout << "Консультант слушает вас!" << endl;
		break;
	}

	case 2:
	{
		cout << "Ваш баланс равен 100 0000 000! " << endl;
		break;
	}

	case 3:
	{
		cout << "Вы можете оставить здесь голосовое сообщение " << endl;
		break;
	}
	case 4:
	{
		cout << "Контактный номер горячей линии 89142237886" << endl;
		break;
	}
	case 5:
	{
		cout << "Вы можете научиться писать на языке C++ у вас обязательно получиться!" << endl;
		break;
	}
	default:
	{
		cout << "Вы выбрали не из того списка, повторите еще раз! ";
		break;
	}

	}


	
	return 0;

	
}